{
  "name": "pml-cli",
  "version": "1.0.0",
  "description": "Commad line interface for the PML library.",
  "keywords": [
    "Par Markup Language",
    "PML",
    "command line",
    "lint",
    "tidy",
    "html"
  ],
  "author": "András Parditka",
  "homepage": "https://github.com/andraaspar/pml-cli",
  "repository": "andraaspar/pml-cli",
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  },
  "bin": {
    "pml": "build/pml-cli.js"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-shell": "1.1.2",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "typescript": "^1.5.3"
  },
  "dependencies": {
    "chalk": "^1.1.0"
  }
}
